# CaveBiome

./: .gitignore  LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.1/Defs/MapConditionDefs/: MapConditions_Cave.xml
1.1/Defs/ThingDefs_Buildings/: Building_Special_CorpsesGenerator.xml  Buildings_CaveWell.xml  Buildings_CrystalLamp.xml  Buildings_MinableColdCrystal.xml  Buildings_MortarsLowTrajectory.xml
1.1/Defs/ThingDefs_Items/: Items_Resource_ColdCrystal.xml
1.1/Defs/WeatherDefs/: Weathers.xml
1.1/Patches/: Buildings_Mortars.xml  Buildings_SolarGenerator.xml  CommonMapGenerator.xml  Incidents_Map_Misc.xml  Incidents_Map_Special.xml  Incidents_Map_Threats.xml  ZLevelsPatch.xml
1.2/Defs/BiomeDefs/: Biomes_Cave.xml
1.2/Defs/ThingDefs_Buildings/: Buildings_MortarsLowTrajectory.xml
1.2/Patches/: Incidents_Map_Threats.xml
1.3/Defs/BiomeDefs/: Biomes_Cave.xml
1.3/Defs/MapGeneration/: MapGenerators.xml
1.3/Defs/PawnsArrivalModeDefs/: PawnsArrivalModes.xml
1.3/Defs/ThingDefs_Buildings/: Buildings_CaveRoof.xml  Buildings_MortarsLowTrajectory.xml
1.3/Patches/: Buildings_SolarGenerator.xml  CommonMapGenerator.xml  Incidents_Map_Misc.xml
1.4/Patches/: VanillaFishing.xml  ZLevelsPatch.xml
1.5/Defs/PawnsArrivalModeDefs/: PawnsArrivalModes.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_CrystalLamp.xml
1.5/Patches/: Buildings_Mortars.xml  Incidents_Map_Misc.xml  Incidents_Map_Threats.xml
1.6/Defs/BiomeDefs/: Biomes_Cave.xml
1.6/Defs/MapConditionDefs/: MapConditions_Cave.xml
1.6/Defs/MapGeneration/: MapGenerators.xml
1.6/Defs/ThingDefs_Buildings/: Building_Special_CorpsesGenerator.xml  Buildings_CaveRoof.xml  Buildings_CaveWell.xml  Buildings_MinableColdCrystal.xml  Buildings_MortarsLowTrajectory.xml
1.6/Defs/WeatherDefs/: Weathers.xml
1.6/Patches/: CommonMapGenerator.xml  VanillaFishing.txt
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/ThingDefs_Buildings/: Buildings_MortarsLowTrajectory.xml
Languages/ChineseSimplified/Keyed/: CaveBiome_Strings.xml
Languages/ChineseTraditional/Keyed/: CaveBiome_Strings.xml
Languages/English/Keyed/: CaveBiome_Strings.xml
Languages/French/Keyed/: CaveBiome_Strings.xml
Patches/: Buildings_Mortars.xml  DeepRimPatch.xml
Source/: CaveBiome.csproj.oldversioncscproj  CaveBiome.sln  CaveBiome.slnx  DeepRimPatch.csproj.oldversioncscproj  DeepRimPatch.sln  Preview.xcf  Terrain_Water.xml  metadata.json
Source/CaveBiome/: BiomeWorker_Cave.cs  Building_AnimalCorpsesGenerator.cs  Building_VillagerCorpsesGenerator.cs  CaveBiome.cs  CaveBiome.csproj  GameCondition_Cave.cs  GenStep_CaveElevation.cs  GenStep_CaveInitializeWeatherAndLight.cs  GenStep_CavePlants.cs  GenStep_CaveRiver.cs  GenStep_CaveRoof.cs  GenStep_FindPlayerStartSpot.cs  IncidentWorker_DefoliatorShipPartCrashInCave.cs  IncidentWorker_FlashstormCave.cs  IncidentWorker_MechClusterCave.cs  IncidentWorker_MeteoriteImpactCave.cs  IncidentWorker_PsychicEmanatorShipPartCrashInCave.cs  IncidentWorker_RaidEnemyCave.cs  IncidentWorker_ResourcePodCrashInCave.cs  IncidentWorker_ShipChunkDropInCave.cs  IncidentWorker_ShipPartCrashInCave.cs  IncidentWorker_TransportPodCrashInCave.cs  IncidentWorker_VolcanicWinterCave.cs  MapComponent_CaveWellLight.cs  PawnsArrivalModeWorker_CaveDrop.cs  PlaceWorker_NotInCave.cs  PlaceWorker_OnlyInCave.cs  ShortCircuitUtility_TryShortCircuitInRain.cs  Util_CaveBiome.cs
Source/CaveBiome/Properties/: AssemblyInfo.cs
Source/DeepRimPatch/: DeepRimPatch.cs  DeepRimPatch.csproj
(+56 files in other folders)
